<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <ToggleButton
        android:id="@+id/toggle_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="24dp"
        android:text="service switch" />

    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toggle_service"
        android:layout_toRightOf="@+id/toggle_service"
        android:text="test_btn" />

    <Button
        android:id="@+id/keycode_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/toggle_service"
        android:layout_below="@+id/toggle_service"
        android:text="keycode" />

    <Button
        android:id="@+id/screen_set_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/install_btn"
        android:layout_below="@+id/install_btn"
        android:text="screen setting" />

    <Button
        android:id="@+id/playback_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/keycode_btn"
        android:layout_below="@+id/swipe_btn"
        android:text="playback" />

    <Button
        android:id="@+id/install_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/keycode_btn"
        android:layout_below="@+id/keycode_btn"
        android:text="install" />

    <Button
        android:id="@+id/swipe_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/install_btn"
        android:layout_below="@+id/screen_set_btn"
        android:text="swipe" />

    <Button
        android:id="@+id/record_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playback_btn"
        android:layout_below="@+id/playback_btn"
        android:text="record" />

    <Button
        android:id="@+id/create_db_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/swipe_btn"
        android:layout_below="@+id/record_btn"
        android:text="create db" />

</RelativeLayout>
