<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/freshman_page8_complete" />

    <ProgressBar
        android:id="@+id/freshman_progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/freshman_textView_complete"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/freshman_textView_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:text="Dolphin 初始化中"
        android:textColor="@color/freshman_green_blue" />

    <Button
        android:id="@+id/freshman_start_btn"
        style="?android:attr/progressBarStyleSmallTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/freshman_textView_complete"
        android:layout_marginBottom="30dp"
        android:background="@drawable/freshman_start_btn"
        android:visibility="gone" />

</RelativeLayout>