<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:background="@drawable/bar_dark" >

        <TextView
            android:id="@+id/textView_gesture_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="temp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boder" >

        <TextView
            android:id="@+id/textView_gesture_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp"
            android:text="temp"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:background="@color/deep_sky_blue" >
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_gesture_detail_basic_inf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="modify gesture description"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

  	<ScrollView
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >
            <LinearLayout
                android:orientation="vertical" 
           	    android:layout_width="match_parent"
	    		android:layout_height="wrap_content" >
	    		    <RelativeLayout
				        android:id="@+id/layout_gesture_detail_samples"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content" >
				
				        <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_margin="10dp"
				        android:text="manage gesture samples"
				        android:textAppearance="?android:attr/textAppearanceMedium" />
				
				    </RelativeLayout>
				
				   <RelativeLayout
				        android:id="@+id/layout_gesture_detail_new_sample"
				        android:layout_width="fill_parent"
				        android:layout_height="wrap_content" >
				
				        <TextView
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_margin="10dp"
				        android:text="add a new sample"
				        android:textAppearance="?android:attr/textAppearanceMedium" />
				
				    </RelativeLayout>
				    
				    <RelativeLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:id="@+id/layout_gesture_detail_accuracy" >
				
				        <TextView
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_alignParentLeft="true"
				            android:layout_centerVertical="true"
				            android:layout_margin="10dp"
				            android:text="sample count"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				        <TextView
				            android:id="@+id/textView_gesture_detail_accuracy"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:layout_alignParentRight="true"
				            android:layout_centerVertical="true"
				            android:layout_marginRight="30dp"
				            android:text="temp"
				            android:background="@drawable/boder"
				            android:textAppearance="?android:attr/textAppearanceMedium" />
				    </RelativeLayout>
    

	
			    <LinearLayout
			        android:id="@+id/graph_linear_layout"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="vertical" >
			    </LinearLayout>
   			</LinearLayout>


	    
	
	</ScrollView>

</LinearLayout>